# SJ_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hg/sj_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hg/sj_app/: LodingActivity.java  LoginActivity.java  MainApplication.java
app/src/main/java/com/hg/sj_app/activity/: AddFaceFindActivity.java  AddFileActivity.java  CloudFileListActivity.java  DownloadActivity.java  FaceActivity.java  FileDetailActivity.java  FileListActivity.java  FileManagerActivity.java  FindPhoneActivity.java  InfoEditActivity.java  MainActivity.java  NewsDetailActivity.java  PreviewActivity.java  RelationManagerActivity.java  RemoteActivity.java  ShareActivity.java  ShareEditActivity.java  ShowPictureActivity.java  SingleImageActivity.java
app/src/main/java/com/hg/sj_app/adapter/: CloudFileListAdapter.java  FileListAdapter.java  ShareFileListAdapter.java
app/src/main/java/com/hg/sj_app/common/: Constants.java
app/src/main/java/com/hg/sj_app/fragment/: DownloadedFragment.java  DownloadingFragment.java
app/src/main/java/com/hg/sj_app/helper/: DataHelper.java  DrawHelper.java  HttpHelper.java  LoginHelper.java
app/src/main/java/com/hg/sj_app/module/: DrawInfo.java  EncryptionData.java  FileData.java
app/src/main/res/drawable/: gray_r.xml  home_item_r_1.xml  seekbar_style.xml
app/src/main/res/drawable-hdpi/: wihte_r_stroke.xml
app/src/main/res/layout/: activity_add_face_find.xml  activity_add_file.xml  activity_cloud_file_list.xml  activity_download.xml  activity_face.xml  activity_file_detail.xml  activity_file_manager.xml  activity_find_phone.xml  activity_image_process.xml  activity_info_edit.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_picture_view.xml  activity_preview.xml  activity_relation_manager.xml  activity_remote.xml  activity_share.xml  activity_share_edit.xml  add_file_user_edit.xml  cloud_file_layout.xml  cloud_file_opreation.xml  dialog_input.xml  face_image_find_info.xml  face_image_find_none.xml  file_list_item.xml  fragment_downloaded.xml  fragment_downloading.xml  home_tow.xml  layout_downloaded_list_item.xml  layout_downloading_list_item.xml  loacl_file_layout.xml  login_layout.xml  msg_setting.xml  my_setting.xml  my_share_item.xml  my_user.xml  news_item_layout.xml  pop_file_opreation.xml  (+8 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hg/sj_app/: ExampleUnitTest.java
download/: build.gradle
(+224 files in other folders)
