<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left">

            <com.hg.ui.view.CircularImageView
                android:id="@+id/hg_news_user_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="#969696" />

            <TextView
                android:id="@+id/hg_news_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/hg_news_send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#333"
                android:id="@+id/hg_news_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/hg_news_medias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/hg_news_recommend_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/recommend" />

                    <TextView

                        android:id="@+id/hg_news_recommend_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="推荐 "
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/hg_news_comment_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/comment" />

                    <TextView
                        android:id="@+id/hg_news_comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="评论 "
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/hg_news_forward_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/forward" />

                    <TextView
                        android:id="@+id/hg_news_forward_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="转发 "
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#F5F5F5"></LinearLayout>
</LinearLayout>