<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hg_top_tab_tabs_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:gravity="center">

    <HorizontalScrollView
        android:id="@+id/hg_top_tab_tabs_horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hg_top_tab_tabs_texts"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">


            </LinearLayout>

             <LinearLayout
                 android:id="@+id/tab_bottm"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="#fff">

             </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/hg_top_tab_search"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/search" />
</LinearLayout>