<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hg.sj_app.view.ImageViewViewer
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>