<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.FileManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#028aff"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/remote_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="远程管理"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_marginTop="-100dp"
            android:tint="#028aff"
            android:src="@drawable/remote"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <com.hg.ui.view.RoundLinearlayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            custom:bgColor="#eee"
            custom:roundRadius="50dp">

            <EditText
                android:textSize="14sp"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:maxLength="11"
                android:padding="0dp"
                android:hint="目标手机号" />
        </com.hg.ui.view.RoundLinearlayout>

        <com.hg.ui.view.RoundLinearlayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            custom:bgColor="#028aff"
            custom:roundRadius="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接"
                android:textColor="#fff" />
        </com.hg.ui.view.RoundLinearlayout>
    </LinearLayout>

</LinearLayout>