<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.PreviewActivity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:onClick="back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/back" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
        <ImageView
            android:onClick="onFlash"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/flash" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextureView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.hg.sj_app.view.FaceRectView
                android:id="@+id/face_rect_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>