<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <EditText
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#eee"
        android:hint="请输入用户手机号"
        android:lines="1"
        android:maxLength="11"
        android:padding="5dp"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除" />
</LinearLayout>