<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cloud"
            android:tint="#BEBEBE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flie_manager_alive_num_cloud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="云端文件：2.8G可用" />

            <ProgressBar
                android:id="@+id/flie_manager_alive_num_pro_cloud"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progress="10"
                android:progressDrawable="@drawable/seekbar_style" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_home_file_manager_picture_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                custom:bgColor="#03A9F4"
                custom:roundRadius="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/picture" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="图片" />

            <TextView
                android:id="@+id/view_home_file_manager_picture_num_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_home_file_manager_vedio_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                custom:bgColor="#01B466"
                custom:roundRadius="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/vedio" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="视频" />

            <TextView
                android:id="@+id/view_home_file_manager_vedio_num_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_home_file_manager_audio_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                custom:bgColor="#FF9800"
                custom:roundRadius="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/audio" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="音频" />

            <TextView
                android:id="@+id/view_home_file_manager_audio_num_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_home_file_manager_word_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                custom:bgColor="#CDDC39"
                custom:roundRadius="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/word" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="文档" />

            <TextView
                android:id="@+id/view_home_file_manager_word_num_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_home_file_manager_zip_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                custom:bgColor="#22CBFF"
                custom:roundRadius="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/zip" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="压缩文件" />

            <TextView
                android:id="@+id/view_home_file_manager_zip_num_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_home_file_manager_other_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                custom:bgColor="#9C27B0"
                custom:roundRadius="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/other" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="其他" />

            <TextView
                android:id="@+id/view_home_file_manager_other_num_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>