<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/file_manager_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/phone"
            android:tint="#BEBEBE" />

        <LinearLayout
            android:id="@+id/file_manager_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flie_manager_alive_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="本机文件：" />

                <ProgressBar
                    android:id="@+id/flie_manager_alive_num_pro"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:max="100"
                    android:progress="10"
                    android:progressDrawable="@drawable/seekbar_style" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/file_vip_view"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.hg.ui.view.RoundLinearlayout
                    custom:bgColor="#F44336"
                    custom:roundRadius="40dp"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/vip_type"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        android:text="vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.hg.ui.view.RoundLinearlayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/file_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/right"
            android:tint="#B9B9B9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_home_file_manager_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                custom:bgColor="#03A9F4"
                custom:roundRadius="200dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/picture" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="图片" />

            <TextView
                android:id="@+id/view_home_file_manager_picture_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_home_file_manager_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                custom:bgColor="#01B466"
                custom:roundRadius="200dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/vedio" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="视频" />

            <TextView
                android:id="@+id/view_home_file_manager_vedio_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_home_file_manager_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                custom:bgColor="#FF9800"
                custom:roundRadius="200dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/audio" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="音频" />

            <TextView
                android:id="@+id/view_home_file_manager_audio_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_home_file_manager_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                custom:bgColor="#CDDC39"
                custom:roundRadius="200dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/word" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="文档" />

            <TextView
                android:id="@+id/view_home_file_manager_word_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_home_file_manager_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                custom:bgColor="#22CBFF"
                custom:roundRadius="200dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/zip" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="压缩文件" />

            <TextView
                android:id="@+id/view_home_file_manager_zip_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_home_file_manager_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hg.ui.view.RoundLinearlayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                custom:bgColor="#9C27B0"
                custom:roundRadius="200dp">

                <com.hg.ui.view.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/other" />
            </com.hg.ui.view.RoundLinearlayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="其他" />

            <TextView
                android:id="@+id/view_home_file_manager_other_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（0）"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>