<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hg.ui.view.RoundLinearlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:bgColor="#E7E7E7"
        app:roundRadius="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/high_efficiency"
            android:tint="#F44336" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="高效模式" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:theme="@style/Theme.AppCompat.DayNight" />
    </com.hg.ui.view.RoundLinearlayout>

    <com.hg.ui.view.RoundLinearlayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:bgColor="#E7E7E7"
        app:roundRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/msg_setting"
                android:tint="#673AB7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="消息设置" />

            <ImageView
                android:id="@+id/my_setting_msg_setting_img"
                android:tint="#B3B3B3"
                android:src="@drawable/more_up"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_setting_msg_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/msg_setting" />

        </LinearLayout>

    </com.hg.ui.view.RoundLinearlayout>


    <com.hg.ui.view.RoundLinearlayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:bgColor="#E7E7E7"
        app:roundRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/about"
                android:tint="#4CAF50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="关于" />

            <ImageView
                android:id="@+id/my_about_img"
                android:tint="#B3B3B3"
                android:src="@drawable/more_up"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_about_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/setting_about" />

        </LinearLayout>


    </com.hg.ui.view.RoundLinearlayout>

</LinearLayout>